##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# Added lines via SSD Nodes tutorial
cipher AES-256-CBC
auth SHA512
key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFAzCCA+ugAwIBAgIJAJf9dMvyuzAnMA0GCSqGSIb3DQEBCwUAMIGxMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC1NhbkZhbmNpc2NvMRcwFQYD
VQQKEw5Gb3J0IC0gRnVuc3RvbjESMBAGA1UECxMJQ29tbXVuaXR5MRowGAYDVQQD
ExFGb3J0IC0gRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSUwIwYJKoZIhvcN
AQkBFhZhZG1pbi5leGFtcGxlQG1haWwuY29tMB4XDTIwMDcxMTAzNTY0MFoXDTMw
MDcwOTAzNTY0MFowgbExCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEUMBIGA1UE
BxMLU2FuRmFuY2lzY28xFzAVBgNVBAoTDkZvcnQgLSBGdW5zdG9uMRIwEAYDVQQL
EwlDb21tdW5pdHkxGjAYBgNVBAMTEUZvcnQgLSBGdW5zdG9uIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxJTAjBgkqhkiG9w0BCQEWFmFkbWluLmV4YW1wbGVAbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDwUamp5WODgpe0BorNQ936
q/t9F3uHe6NBcJEkxFjjDRpmMnbxiqU46WXBnnMR7XbTVCQ+rxK4rCIGAct4UA37
+063CGbNf2LGGjIh7qZy3JKVO3lWraheRg3J3+bvDiTFUgtVcwPc2ifowJJm5NCg
1zBuhrdA1QOUc984UgclIkFwL9ynMmwptYQZSSN/nAZK9OzKRqg5rVeCxJwPeW8R
1u7U7jWktqjYEzBDMfRy/oF5KyuKiqK8C2dqGB/2XpeHp6tDoAgH1NUy6HrT4pHo
gULWcxlaQ1I+FFzHZqaHYza0fCVuOzgMvqmA9xnXlwxlKze6VVddV65lG5xvgazx
AgMBAAGjggEaMIIBFjAdBgNVHQ4EFgQU4EUcGDcGEk12du+rrXdq0j3uX00wgeYG
A1UdIwSB3jCB24AU4EUcGDcGEk12du+rrXdq0j3uX02hgbekgbQwgbExCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTEUMBIGA1UEBxMLU2FuRmFuY2lzY28xFzAVBgNV
BAoTDkZvcnQgLSBGdW5zdG9uMRIwEAYDVQQLEwlDb21tdW5pdHkxGjAYBgNVBAMT
EUZvcnQgLSBGdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG9w0B
CQEWFmFkbWluLmV4YW1wbGVAbWFpbC5jb22CCQCX/XTL8rswJzAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQADnLg5QoEUuTtK/p3aS39f1v4OUI0yJAN8
RpS65GSI1l1dFc41/VigC/AWQ831ymBC0krNcuYkI4H05NJfAoHwzqPzk02OjErF
oJ7mcyTQQlNnNAzQYvabYk5R3JEXSFoPPVHrCg6iiTa5BTbzeoRuQ7apEblYHIJt
rbOFSfyvqtcVveF5zWf76a4h9SE/xzqVczKBXnt/d21uBJ9uS22QqGf6JqUrkLbv
eZ+xatw1lLwRDnx5mXCmGmFf8TvEbsXeVXK9WwO+ejFqkEsEoA/sA7AAzuKb3tIt
6O6+xEEpTjNvDE0i+c8egpCMD0PJvB+vH88uGdFhKMTSqXIVqZRG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFancisco, O=Fort - Funston, OU=Community, CN=Fort - Funston CA/name=server/emailAddress=admin.example@mail.com
        Validity
            Not Before: Jul 11 04:00:21 2020 GMT
            Not After : Jul  9 04:00:21 2030 GMT
        Subject: C=US, ST=CA, L=SanFancisco, O=Fort - Funston, OU=Community, CN=client1/name=server/emailAddress=admin.example@mail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:2e:89:9a:86:2d:98:47:ef:ab:ff:c9:87:22:
                    0f:c2:60:82:b3:5c:a0:20:94:5f:f8:2b:be:d4:68:
                    81:7c:3a:04:a2:69:fd:a1:02:3a:67:f0:fe:18:ae:
                    88:28:e5:67:a1:3c:d8:52:0b:f7:11:5a:fb:a3:44:
                    1d:57:ed:6a:bd:17:f1:9c:86:24:3f:0b:2f:80:44:
                    6b:e1:33:9c:38:ea:32:a0:1a:71:a6:97:f8:a7:5b:
                    30:da:0a:e2:27:08:65:f1:31:87:84:d7:33:ce:50:
                    9a:26:de:cb:68:71:d4:23:a6:5c:8a:25:b0:21:d1:
                    c5:1f:50:0e:72:29:e1:68:91:46:6a:6a:e9:9e:78:
                    5b:7e:ba:37:e3:39:f5:d1:27:c0:55:25:2b:a4:7e:
                    ad:af:3c:f0:91:80:ad:50:e3:c4:a0:e3:e9:28:23:
                    55:ed:db:11:a4:90:cd:c2:38:0f:67:6f:7e:f9:bf:
                    46:a6:c7:db:e6:ed:c9:61:7b:4c:91:be:31:a1:3c:
                    d3:f0:12:41:65:2d:92:bd:bd:23:81:89:66:85:74:
                    c3:cf:21:38:c7:43:4a:e4:3d:88:a7:78:18:32:ed:
                    e8:4a:b9:64:bc:17:d6:64:60:c3:48:b1:37:6c:b6:
                    25:93:47:40:a4:96:03:38:3b:90:3e:17:fb:1a:b8:
                    e4:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E6:2A:F7:DF:E7:A3:D5:7B:1E:A7:6C:2F:82:B7:08:AD:27:29:AF:CD
            X509v3 Authority Key Identifier: 
                keyid:E0:45:1C:18:37:06:12:4D:76:76:EF:AB:AD:77:6A:D2:3D:EE:5F:4D
                DirName:/C=US/ST=CA/L=SanFancisco/O=Fort - Funston/OU=Community/CN=Fort - Funston CA/name=server/emailAddress=admin.example@mail.com
                serial:97:FD:74:CB:F2:BB:30:27

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         ba:62:a3:8c:4c:0d:90:51:b3:49:0f:ec:1c:8f:60:c2:ef:24:
         cc:6a:5a:5c:b7:0c:36:05:aa:8d:a8:da:05:d1:52:fd:f5:fb:
         b6:63:f1:9a:73:02:3e:71:dd:b0:38:22:50:18:06:56:87:f6:
         cb:a6:08:03:36:20:bf:fc:4d:0a:e2:9a:9c:7d:44:47:80:52:
         fe:66:0a:c5:0b:db:61:6a:7f:08:ad:2d:10:62:3b:f3:81:b5:
         09:58:38:cc:24:d5:29:c0:a5:32:0c:e9:e0:e4:d6:bc:aa:03:
         6a:12:dd:42:42:b2:03:53:ea:97:d6:47:a1:3f:3f:5b:fe:c7:
         84:08:72:27:1b:08:f4:88:b0:85:bf:d6:da:24:30:7f:3b:86:
         40:1f:39:cd:f2:f2:04:5a:1c:d6:21:91:29:ee:3b:08:8b:8b:
         40:e2:10:53:ca:71:36:22:3f:bc:b6:d4:f2:ab:44:10:be:96:
         93:42:71:41:0c:fd:c1:da:14:25:48:02:78:cd:62:b0:2d:a9:
         e6:29:93:6b:7d:b6:7e:8f:b9:dc:1c:44:5d:af:9c:40:57:7e:
         af:b3:de:3c:d5:72:00:ab:ac:b9:89:17:58:17:68:e2:24:f2:
         6d:ae:1b:88:76:e1:df:db:e6:3e:d9:89:eb:01:f3:a0:43:93:
         80:45:2f:72
-----BEGIN CERTIFICATE-----
MIIFUzCCBDugAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBsTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRQwEgYDVQQHEwtTYW5GYW5jaXNjbzEXMBUGA1UEChMORm9y
dCAtIEZ1bnN0b24xEjAQBgNVBAsTCUNvbW11bml0eTEaMBgGA1UEAxMRRm9ydCAt
IEZ1bnN0b24gQ0ExDzANBgNVBCkTBnNlcnZlcjElMCMGCSqGSIb3DQEJARYWYWRt
aW4uZXhhbXBsZUBtYWlsLmNvbTAeFw0yMDA3MTEwNDAwMjFaFw0zMDA3MDkwNDAw
MjFaMIGnMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFDASBgNVBAcTC1NhbkZh
bmNpc2NvMRcwFQYDVQQKEw5Gb3J0IC0gRnVuc3RvbjESMBAGA1UECxMJQ29tbXVu
aXR5MRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYDVQQpEwZzZXJ2ZXIxJTAjBgkqhkiG
9w0BCQEWFmFkbWluLmV4YW1wbGVAbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC1Lomahi2YR++r/8mHIg/CYIKzXKAglF/4K77UaIF8OgSi
af2hAjpn8P4Yrogo5WehPNhSC/cRWvujRB1X7Wq9F/GchiQ/Cy+ARGvhM5w46jKg
GnGml/inWzDaCuInCGXxMYeE1zPOUJom3stocdQjplyKJbAh0cUfUA5yKeFokUZq
aumeeFt+ujfjOfXRJ8BVJSukfq2vPPCRgK1Q48Sg4+koI1Xt2xGkkM3COA9nb375
v0amx9vm7clhe0yRvjGhPNPwEkFlLZK9vSOBiWaFdMPPITjHQ0rkPYineBgy7ehK
uWS8F9ZkYMNIsTdstiWTR0CklgM4O5A+F/sauOR/AgMBAAGjggF8MIIBeDAJBgNV
HRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlm
aWNhdGUwHQYDVR0OBBYEFOYq99/no9V7HqdsL4K3CK0nKa/NMIHmBgNVHSMEgd4w
gduAFOBFHBg3BhJNdnbvq613atI97l9NoYG3pIG0MIGxMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCQ0ExFDASBgNVBAcTC1NhbkZhbmNpc2NvMRcwFQYDVQQKEw5Gb3J0
IC0gRnVuc3RvbjESMBAGA1UECxMJQ29tbXVuaXR5MRowGAYDVQQDExFGb3J0IC0g
RnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSUwIwYJKoZIhvcNAQkBFhZhZG1p
bi5leGFtcGxlQG1haWwuY29tggkAl/10y/K7MCcwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcNAQEL
BQADggEBALpio4xMDZBRs0kP7ByPYMLvJMxqWly3DDYFqo2o2gXRUv31+7Zj8Zpz
Aj5x3bA4IlAYBlaH9sumCAM2IL/8TQrimpx9REeAUv5mCsUL22FqfwitLRBiO/OB
tQlYOMwk1SnApTIM6eDk1ryqA2oS3UJCsgNT6pfWR6E/P1v+x4QIcicbCPSIsIW/
1tokMH87hkAfOc3y8gRaHNYhkSnuOwiLi0DiEFPKcTYiP7y21PKrRBC+lpNCcUEM
/cHaFCVIAnjNYrAtqeYpk2t9tn6PudwcRF2vnEBXfq+z3jzVcgCrrLmJF1gXaOIk
8m2uG4h24d/b5j7ZiesB86BDk4BFL3I=
-----END CERTIFICATE-----
</cert>n
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1Lomahi2YR++r
/8mHIg/CYIKzXKAglF/4K77UaIF8OgSiaf2hAjpn8P4Yrogo5WehPNhSC/cRWvuj
RB1X7Wq9F/GchiQ/Cy+ARGvhM5w46jKgGnGml/inWzDaCuInCGXxMYeE1zPOUJom
3stocdQjplyKJbAh0cUfUA5yKeFokUZqaumeeFt+ujfjOfXRJ8BVJSukfq2vPPCR
gK1Q48Sg4+koI1Xt2xGkkM3COA9nb375v0amx9vm7clhe0yRvjGhPNPwEkFlLZK9
vSOBiWaFdMPPITjHQ0rkPYineBgy7ehKuWS8F9ZkYMNIsTdstiWTR0CklgM4O5A+
F/sauOR/AgMBAAECggEAM3ZngWuxUbrFGe7KmEaVgVmWZknd9cMPS1dpmb2hYd68
6EEA2JXgbxuloO8aH7uhZsv4ib16TQSxyxsS1qHKGrHNX+8+JmYP9Pf6SHo3Wncz
MASy2WX7K9YcFyLWP84D3rF508KopWaBkp7f2efTINklGdxAniqOOimsIMNCkkeP
BjbKCOE8JgMiPBSnRPNFjuvdmtxWqAFDDkY3ZPSYa6jDdnMAd7lAm09YJbnYngD+
r1RfMrHhVzKbin0Aojnj3UwVzWVlmVMjQEChTCcGC5I5S8Ls74nGq2CWn5TgCmGr
E0+T0CkI/iR4rFwZ47nPT7EsKASHjCkLUBvmdEDZsQKBgQDY+3lTxaA1z8R5hsDa
Y49atVpK/iucN0ZUVo7j8cPBmVYqrrYPOR27Fz+DMinzmJHdWg4V52vZ2+WuzaKR
RoQJUf2ykohf6HBZANtaSAkGK/KGgVf0yMHHN/K5LhuOWCFKgKNsTyIKmkHnBBqC
KOWi8aWz8UxTHsJOZSpCaUS7OQKBgQDVwwczW3XfXUDbBKbwXHdX0/MG9CnfclNz
mTMIRcCJsGOFzEdEDjrg9jGScf4Ynp00s2J+Ad1cspBBdD//D/KFLTXRkVA+qcuk
0m7805CL4aO6b8rvDaMw5UA8IQl6wEZmoQatFIHSBFPu6x53xEsHinqsfj/VW+Ao
1+983kvFdwKBgAavQJ6fEP93ZiMkTp6rwIfX3G9BA1DttwH0JLTLBu/Y7HmmJj+z
z8Gqxq8hBX/WrG+4TYTJO15b0uietypolLrAxuMQdpkVzRhA2YEfhP+mrPMN2wrU
gHvFsnmX/QtWlbf43JACpBbVh8A5NSPbZK+vaB5yCZrp8Kx/m1yuZ4qpAoGBAMU3
Gf2X9DgPoTZwJFS9+p1dPmq7+aXdpICSZzLKp8hgpHFc9qMjPc8vVKz33qZ4MDHf
Do+SyNgtJko9Jo37+JRGEdE3cAFgRjHas+suhb2If7YSTfgfbOA/ofPXxxcpLcqh
5bbppJxOweE7qvB0eYSLjoJ2OA5wpW8JSjq6HM4hAoGAFHWy8sPMPi9Qjl1JCzVF
ys4VE7ftZ3SzjHe7oIqor7s95iKHMHjkgF0nOdwg7uwuXVrPh5aDmlEfVZ47/9KW
R3v5MW0U2aCSrhTTtMCR13blVPkNtGNsNQa5JYEptLd16HxqAuryrg0Fyc1J1xh3
rAeW9cI4w3GsBl4FhsEPCB4=
-----END PRIVATE KEY-----
</key>n
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87072f1575cb5961e1433610ebc94653
9893d56846652566fe7d14ac5e1ee2b1
31844285f5b05df8c03fc5363424793c
69de2cfd12f034fef60490a4f75b372e
afb7d79cce311548ed60cf4fab79dae6
18891ccadb3c499601ae151cf7cb7702
d0d3cd7c512fcc9ad45a0b66b1bdbef7
3781ff5a10efdceb8c06b0782c322f5c
ba4aa81fc056c662b9ebf69e99cfc236
55c1484b37252ee141d827429b804e8c
d20a6b0cff522a8008930447fa74c206
82bf62106d15693edcb618e8d5d72967
fe379904d0d60ec5f93d2b75745520a6
4834c2e0523ed561d5a3fb60d65b16c2
7a357b7fe3e2f3dcccbb48f4b037897a
3234a37433b898c35a48ddeccb9e836b
-----END OpenVPN Static key V1-----
</tls-auth>
